# test-mail-connection

./: .gitignore  LICENSE  README.md  connection.properties  credential.properties  credentials.properties  pom.xml
src/main/java/com/onevizion/mailtest/: Credential.java  CredentialWrapper.java  Credentials.java  Mail.java  MailWrapper.java  Main.java  Property.java  RequiredFieldNotFoundException.java  Settings.java  StoreWrapper.java  TokenClient.java  TokenException.java  TokenWrapper.java
src/main/java/onevizion/mail/bot/: BotApplication.java
src/main/java/onevizion/test/mail/connection/: MailConnection.java
src/main/resources/: mail.properties
