host=outlook.office365.com
port=993
username=login@example.com
client_id=1112089e-1119-2227-333e-e72a84275111
client_secret=aaA8A~1fzG~1LNa11Tkr11p422d9enJd22_1Kc11
scope=https://outlook.office365.com/.default
grant_type=client_credentials
token_uri=https://login.microsoftonline.com/1118e111-1111-1111-aa11-111397b7ddd2/oauth2/v2.0/token
mail.debug.auth=true
mail.imaps.auth.ntlm.domain=true
mail.imaps.auth.plain.disable=true