host=outlook.office365.com
port=993
username=evgenii.ivannikov@onevizion.com
client_id=d9b2089e-97c9-4d67-b12e-e72a84275296
client_secret=cb.8Q~ompVgYx5yXyJuMZvk4QWxZn1jQ3AFOOaaF
scope=https://outlook.office365.com/.default
grant_type=client_credentials
token_uri=https://login.microsoftonline.com/6a78e5b8-7c65-48e7-aab1-045397b7acf2/oauth2/v2.0/token
mail.store.protocol=imap
mail.imap.host=outlook.office365.com"
mail.imap.port=993
mail.imap.ssl.enable=true
mail.imap.sasl.mechanisms=XOAUTH2
mail.imap.starttls.enable=true
mail.imap.auth=true
mail.imap.auth.mechanisms=XOAUTH2
mail.imap.user=evgenii.ivannikov@onevizion.com
mail.debug=true
mail.debug.auth=true
mail.imaps.auth.ntlm.domain=true
mail.imaps.auth.plain.disable=true